# Carver Example
This is a carver I wrote for a lecture I gave about file carving. The main purpose is to give a clear and simple example 
of how file carvers might work.

Only use this for educational purposes, the performance is terrible and it only supports 2 file types.